{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/donna/donna/scripts/hooks/prune-merged-worktrees.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_FILE_PATH\"; [[ \"$file\" == *.py ]] && ruff check --fix --quiet \"$file\" 2>/dev/null && ruff format --quiet \"$file\" 2>/dev/null; true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/donna/donna/scripts/hooks/post-merge-prune.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_FILE_PATH\"; case \"$file\" in *.env|*credentials*.json|*token.json|*.pem|*.key) echo 'BLOCKED: refusing to edit secrets/credential file' >&2; exit 2;; esac"
          },
          {
            "type": "command",
            "command": "bash /mnt/donna/donna/scripts/hooks/require-worktree.sh"
          }
        ]
      }
    ]
  }
}
